{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4e7bd9d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pygame 2.6.1 (SDL 2.28.4, Python 3.9.13)\n",
      "Hello from the pygame community. https://www.pygame.org/contribute.html\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-17:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-19:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-21:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-23:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-25:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-27:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-29:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-31:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-33:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-35:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-37:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-39:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-41:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-43:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-45:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-47:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-49:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-51:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-53:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-55:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "Exception in thread Thread-57:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 458, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 502, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\AppData\\Local\\Temp\\ipykernel_1460\\401373129.py\", line 20, in send_whatsapp_alert\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 583, in create\n",
      "    payload = self._version.create(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 453, in create\n",
      "    response = self.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    return self.domain.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 49, in request\n",
      "    return self.twilio.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\base\\client_base.py\", line 106, in request\n",
      "    return self.http_client.request(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 106, in request\n",
      "    response = session.send(\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/Your%20Twilio%20credentials/Messages.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "import joblib\n",
    "import pygame  # For playing the alarm sound\n",
    "import threading\n",
    "import time\n",
    "import tkinter as tk\n",
    "from tkinter import messagebox\n",
    "from twilio.rest import Client\n",
    "\n",
    "# Twilio Credentials (Replace with actual credentials)\n",
    "TWILIO_SID = \"Your Twilio credentials\"\n",
    "TWILIO_AUTH_TOKEN = \"Your Twilio credentials\"\n",
    "TWILIO_WHATSAPP_NUMBER = \"whatsapp:+14155238886\"  # Twilio Sandbox Number\n",
    "TO_WHATSAPP_NUMBER = \"Emergency Whatsapp Number\"  # Replace with your WhatsApp number\n",
    "\n",
    "client = Client(TWILIO_SID, TWILIO_AUTH_TOKEN)\n",
    "\n",
    "def send_whatsapp_alert():\n",
    "    message = client.messages.create(\n",
    "        body=\"\\u26A0\\uFE0F Drowsiness Alert! The driver might be drowsy. Please check immediately.\",\n",
    "        from_=TWILIO_WHATSAPP_NUMBER,\n",
    "        to=TO_WHATSAPP_NUMBER\n",
    "    )\n",
    "    print(f\"WhatsApp Alert Sent: {message.sid}\")\n",
    "\n",
    "# Load the trained model\n",
    "clf = joblib.load('drowsiness_detector_model.pkl')\n",
    "\n",
    "# Load Haarcascades\n",
    "face_cascade = cv2.CascadeClassifier('C:/Users/Lenovo/Downloads/haarcascade_frontalface_default.xml')\n",
    "eye_cascade = cv2.CascadeClassifier('C:/Users/Lenovo/Downloads/haarcascade_eye.xml')\n",
    "mouth_cascade = cv2.CascadeClassifier('C:/Users/Lenovo/Downloads/haarcascade_mcs_mouth.xml')\n",
    "\n",
    "# Initialize alarm\n",
    "pygame.mixer.init()\n",
    "alarm_sound = \"H:\\\\mixkit-critical-alarm-1004.wav\"  # Update this with your .wav file path\n",
    "\n",
    "def play_alarm():\n",
    "    pygame.mixer.music.load(alarm_sound)\n",
    "    pygame.mixer.music.play()\n",
    "\n",
    "def start_detection():\n",
    "    global running\n",
    "    running = True\n",
    "    cap = cv2.VideoCapture(0)\n",
    "    drowsiness_counter = 0\n",
    "    frame_skip = 5 # Process every 10th frame to reduce lag\n",
    "    frame_count = 0\n",
    "    eye_closed_time = 0\n",
    "    alarm_triggered = False\n",
    "\n",
    "    while running:\n",
    "        ret, frame = cap.read()\n",
    "        if not ret:\n",
    "            break\n",
    "\n",
    "        frame_count += 1\n",
    "        if frame_count % frame_skip != 0:\n",
    "            continue  # Skip frames for better performance\n",
    "\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "        faces = face_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        drowsy_detected = False\n",
    "        for (x, y, w, h) in faces:\n",
    "            face_roi = gray[y:y+h, x:x+w]\n",
    "            eyes = eye_cascade.detectMultiScale(face_roi, scaleFactor=1.2, minNeighbors=6, minSize=(30, 30))\n",
    "            mouth = mouth_cascade.detectMultiScale(face_roi, scaleFactor=1.5, minNeighbors=15, minSize=(30, 30))\n",
    "\n",
    "            eyes_closed = len(eyes) == 0\n",
    "            yawning = len(mouth) > 0\n",
    "\n",
    "            if eyes_closed:\n",
    "                if eye_closed_time == 0:\n",
    "                    eye_closed_time = time.time()  # Start timer when eyes are closed\n",
    "                elif time.time() - eye_closed_time >= 1:  # If eyes closed for 1 second\n",
    "                    drowsy_detected = True\n",
    "            else:\n",
    "                eye_closed_time = 0  # Reset timer if eyes are open\n",
    "\n",
    "            if yawning:\n",
    "                drowsy_detected = True\n",
    "\n",
    "            if drowsy_detected:\n",
    "                drowsiness_counter += 1\n",
    "            else:\n",
    "                drowsiness_counter = 0  # Reset counter if awake\n",
    "\n",
    "            if drowsiness_counter >= 4 or drowsy_detected:  # Alert conditions\n",
    "                cv2.putText(frame, \"DROWSY!\", (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)\n",
    "                if not alarm_triggered:\n",
    "                    threading.Thread(target=play_alarm, daemon=True).start()  # Play alarm sound\n",
    "                    threading.Thread(target=send_whatsapp_alert, daemon=True).start()  # Send WhatsApp alert\n",
    "                    alarm_triggered = True\n",
    "            else:\n",
    "                cv2.putText(frame, \"Awake\", (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)\n",
    "                alarm_triggered = False  # Reset alarm trigger if not drowsy\n",
    "\n",
    "        cv2.imshow(\"Drowsiness Detection\", frame)\n",
    "        if cv2.waitKey(1) & 0xFF == ord(\"q\"):\n",
    "            break\n",
    "\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "def stop_detection():\n",
    "    global running\n",
    "    running = False\n",
    "    messagebox.showinfo(\"Drowsiness Detector\", \"Detection Stopped!\")\n",
    "\n",
    "# Tkinter GUI\n",
    "root = tk.Tk()\n",
    "root.title(\"Drowsiness Detector\")\n",
    "\n",
    "start_button = tk.Button(root, text=\"Start Detection\", command=lambda: threading.Thread(target=start_detection).start(), height=2, width=20)\n",
    "start_button.pack(pady=10)\n",
    "\n",
    "stop_button = tk.Button(root, text=\"Stop Detection\", command=stop_detection, height=2, width=20)\n",
    "stop_button.pack(pady=10)\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f7d494e",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2cf18c32",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
